#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/lexer/lexer.hpp
iostream
-
string
-
string.h
-
struct.hpp
../src/lexer/struct.hpp

../src/parser/parser.hpp
struct.hpp
../src/parser/struct.hpp

../src/struct/struct.hpp
iostream
-
vector
-
map
-
memory
-
utility
-

/home/nikita/Study/compilers/For_Dimon/src/main/main.cpp
fstream
-
algorithm
-
lexer.hpp
/home/nikita/Study/compilers/For_Dimon/src/main/lexer.hpp
parser.hpp
/home/nikita/Study/compilers/For_Dimon/src/main/parser.hpp

