#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../extern/cxxopts/include/cxxopts.hpp
cctype
-
cstring
-
exception
-
iostream
-
limits
-
list
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-
optional
-
unicode/unistr.h
-

../src/lexer/lexer.hpp
iostream
-
string
-
string.h
-
struct.hpp
../src/lexer/struct.hpp

../src/parser/parser.hpp
struct.hpp
../src/parser/struct.hpp
stack
-

../src/struct/struct.hpp
iostream
-
vector
-
map
-
memory
-
utility
-

/home/nikita/Study/compilers/For_Dimon/src/main/main.cpp
fstream
-
algorithm
-
lexer.hpp
/home/nikita/Study/compilers/For_Dimon/src/main/lexer.hpp
parser.hpp
/home/nikita/Study/compilers/For_Dimon/src/main/parser.hpp
cxxopts.hpp
/home/nikita/Study/compilers/For_Dimon/src/main/cxxopts.hpp

